spring.application.name=Hotel Dewer

spring.datasource.url = jdbc:mysql://localhost:3306/hotel_dewer
spring.datasource.username = root
spring.datasource.password = Lenoleoncito
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true

jwt.secret.key = 3f1d767c41bd7d53d4e0c4523d46aae99468e141f0fb34abe6ce8b90a60a6667
jwt.expiration.time = 86400000

email.sender = sergio.p.ar.spa@gmail.com
email.password = wdzlaprvtqrmazwb